
이미지에서 보이는 내용을 정리하면 다음과 같습니다:

- 식품유형: 과자
- 내포장재질: 폴리프로필렌
- 품목보고번호: 19960242067448
- 제조판매원: 롯데웰푸드(주) 대전광역시 대덕구 문평동로 18번길 21
- 소비기한: 측면 표기일까지(연.월.일)
- 영양정보:
  - 1일 영양성분 기준치에 대한 비율(%): 
    - 나트륨: 30mg (2%)
    - 탄수화물: 11g (3%)
    - 당류: 6g (2%)
    - 지방: 4.6g (5%)
    - 트랜스지방: 0g
    - 포화지방: 1.8g (2%)
    - 콜레스테롤: 40mg (10%)
    - 단백질: 1g (2%)

- 원재료명:
  - 전란액(국내산), 설탕, 밀가루(밀; 미국산), D-소비톨액(감미료), 쇼트닝 I [가공유지 i {팜핵에스테르화유(팜핵유; 말레이시아산)}, 채종유(외국산), 가공유지 ii, 글리세린지방산에스테르 i, 글리세린지방산에스테르 ii], 쇼트닝 II, 고구마, 페이스트(고구마; 고창군), 기타가공품 I, 물엿, 글리세린, 마가린, 미강유, 기타가공품 II, 기타식용유지가공품, 주정, 우유, 정제수, 기타가공품 III, 난황분, 기타엿, 기타과당, 식물성크림, 가공유크림, 벌꿀(국내산), 가공연유, 혼합제제 I (주정, 정제수, 젖산, 글리세린지방산에스테르, 젖산나트륨), 정제소금, 향료2종, 과실주, 향료제제(주정, 정제수, 프로필렌글리콜, 합성향료, 우유추출물, 버터오일, 젖산), 팜 추출물

- 달걀, 밀, 대두, 우유 함유

- 비닐류
- PP

- 직사광선 및 습기를 피해 서늘한 곳에 진열, 유통 중 변질품은 구입 상점 및 본사에서 교환
- 소비자기본법에 의한 피해 보상 · 부정·불량식품 신고는 국번 없이 1399
- 개별 포장은 품질 보존을 위해 질소 충전을 하였습니다.
- 카스타드에 있는 작은 구멍은 제조 공법상 크림 주입을 위해 있는 것입니다.
- 휴지 줍는 고운 마음, 안 버리는 밝은 마음