
다양한 요리에 잘 어울리는 스모크햄 라운드
SMOKED HAM ROUND

품목보고번호 | 19900262001279
식품유형 | 프레스햄(살균제품)
원재료명 및 함량 | 돼지고기(지방일부사용, 국산) 52.75%, 정제수, 닭고기(국산, 기계발골육) 26.56%, 옥수수:외국산(러시아, 헝가리, 세르비아 등)}, 대두단백, 정제소금, 설탕, L-글루탐산나트륨(향), 포도당, 피자맛시즈닝, 캘리포니아햄스파이스, 혼합제제(메틸셀룰로스, 글루코만난, 카라, 혼합제제(카라기난, 염화칼륨), 복합향신료DS-1, 혼합제제(폴리인산나트륨, 피로인산나트륨, 메타인산칼륨), 혼합제제(스모크오일, 대두유), 혼합제제(젖산나트륨, 초산나트륨, 아산화규소), 에리토브산나트륨(산화방지제), 혼합제제{혼합제제(코치닐추출색소, 적양배추색소, 덱스트린), 치자황색소, 구연산삼나트륨, 구연산, 메타인산나트륨, 덱스트린}, 아질산나트륨(발색제)

알레르기 유발물질 | 돼지고기, 닭고기, 쇠고기, 대두, 우유, 밀 함유

포장재질(내면) | 폴리에틸렌(PE)
보관방법 | 냉장보관(-2~10℃)
소비기한 | 후면 하단 표기일까지

제조원 | 대상델리하임(주) 경기도 성남시 중원구 둔촌대로 360
축산물유통 | 대상(주) 서울특별시 종로구 창경궁로 120, 6층
전문판매원 | http://www.daesang.com, http://www.jungoneshop.com

본 제품은 소비자기본법에 의거 교환 또는 보상. 알류, 토마토, 조개류(굴) 혼입 가능. 개봉 후에는 변질될 우려가 있으니 가급적 빠른 기간 내에 드시고 남은 제품은 반드시 냉장보관하여 주십시오. 부정 불량식품 신고는 국번없이 1399 분리수거를 생활화합시다. 소중한 자원, 깨끗한 환경

영양정보
총 내용량 730g
100g 당 185kcal
니트륨 790mg 40% 탄수화물 10g 3% 당류 3g 3%
지방 11g 20% 트랜스지방 0g 포화지방 3.6g 24%
올리스테롤 50mg 17% 단백질 11g 20%

고객상담실 | 080-019-9119(수신자부담) G12506

ccm
안전관리인증
HACCP
소비자중심
공정거래위원회
OTHER
식품의약품안전처
비닐류