
이미지에서 보이는 정보는 다음과 같습니다:

- 제조일자: 2025.06.11
- 소비기한: 2026.06.10 11:24까지
- 총 내용량: 500g / 100g 당 210kcal
- 영양성분: 
  - 칼로리: 210kcal
  - 탄수화물: 37g (11%)
  - 당류: 23g (23%)
  - 지방: 3.1g (6%)
  - 트랜스지방: 0g
  - 포화지방: 0.6g (4%)
  - 콜레스테롤: 0mg (0%)
  - 단백질: 8g (15%)

- 제품명: 사계절쌈장
- 식품유형: 혼합장(살균제품)
- 원재료명: 된장 50%, 대두(외국산), 소맥분(미국산, 호주산), 정제소금, 밀쌀, 중국, 물엿, 발효곡물(소맥분(미국산, 호주산), 정제소금(국산), 밀쌀, 중국), 하얀설탕, 고추양념(중국산), 주정, 정제수, 다진양파, 탈지대두분, 고추양념분, 생마늘베이스, 표고버섯베이스, 볶은대두분, 볶음참깨, 야채농축액A, 정제소금, 참기름

- 포장재질: 용기/뚜껑-폴리프로필렌, 리드지-폴리에틸렌, 유산지-실리콘고무
- 반품 및 교환처: 전국 판매점 및 대리점
- 보관방법: 직사광선을 피해 실온보관, 개봉 후 냉장보관 권장
- 고객행복센터: 080-850-1200 / 1666-5471 (문자) / cj.co.kr

- 플라스틱 재활용 기호가 있으며, PP 재료로 구성된 제품입니다.