

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 동원 알찬 스모크 햄
- 내용량: 1kg (2,500 kcal)
- 품목보고번호: 20030532009271
- 제조사: 주소디프비앤에프/경상북도 영주시 가흥공단로 59-96 식품 유형 프레스햄(살균제품)
- 출산물용: 쥬동원F&B/충북 진천군 광혜원면 광혜원
- 전문판매원: 산단길 112 (www.dongwonfnb.com)
- 보관기준: 냉장보관 (-2~10℃)
- 원재료명 및 함량:
  - 닭고기 (기계발고육) 72.46% (국산), 정제수, 돼지고기 8.05% (지방 일부 사용/국산), 옥수수전분 [옥수수 (외국산:러시아, 헝가리, 세르비아 등)], 동화건조빵가루, 정제소금, 활성밀글루텐, 복합스파이스DWB, 설탕, 혼합제제 (폴리인산나트륨, 피로인산나트륨, 메타인산나트륨), L-글루탐산나트륨 (향미증진제), 소브산칼륨 (보존료), 카라기난, 락색소, 에리토브산나트륨 (산화방지제), 혼합제제 (정제수, 스모크향, 폴리소르베이트80, 초산), 아질산나트륨 (발색제), 혼합제제 (주정, 고량색소, 정제수, 설탕, 구연산, 안나토색소) 등
- 포장재질: 내면 폴리에틸렌
- 영양 정보:
  - 총 내용량: 1,000g
  - 1/33 팩 (30g) 당 75 kcal
  - 당류: 260mg (13%), 850mg (43%)
  - 탄수화물: 3g (1%), 11g (3%)
  - 지방: 6g (11%), 18g (33%)
  - 트랜스지방: 0g
  - 포화지방: 1.7g (11%), 8g (40%)
  - 콜레스테롤: 25mg (8%), 80mg (27%)
  - 단백질: 2g (4%), 8g (15%)

이 정보는 제품의 성분, 영양 정보, 보관 방법 등을 포함하고 있습니다.