

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

1. **제품명**: 파스타면, 알프레도파스타소스, 치즈파우더2
2. **식품유형**: 숙면/살균제품
3. **원재료명**:
   - 파스타면: 스파게티(이탈리아산), 옥배유{옥수수(외국산:러시아, 헝가리, 세르비아 등)}, 혼합제제(젖산, 젖산나트륨, 초산나트륨, 정제소금, 정제수)
   - 알프레도파스타소스: 정제수, UHT크림(유크림, 카라기난/독일산), 혼합제제(변성전분, 말토덱스트린), 치킨 엑기스(닭뼈:국산, 정제소금:국산), 치즈분말(덴마크산), 가공버터, 설탕, 그레이티드파마 산치즈, 정제소금, L-글루탐산나트륨(향미증진제), 효모추출물, 흑후추, 향미증진제
   - 치즈파우더2: 솔루베100{옥수수(호주산), 부마셀룰로스}, 그레이티드파마산치즈(파마산치즈, 분말셀룰로스)

4. **내용량**: 
   - 파스타면: 150g (2개입)
   - 알프레도파스타소스: 150g (2개입)
   - 치즈파우더2: 2.2g (2개입)

5. **제조원**: (주)이가자연면 충청북도 음성군 맹동면 맹동산단로 38-3
6. **제조원 대상(주)**: 기흥공장 경기도 용인시 기흥구 동탄기흥로 681번길 28

이 정보는 제품의 성분, 내용량, 제조업체 등의 정보를 제공합니다.