
이미지에는 식품의 뒷면 정보가 포함되어 있습니다. 주요 내용은 다음과 같습니다:

- **식품유형**: 조미김
- **업소명 및 소재지**: 씨제이제일제당 주식회사 부산광역시 사하구 다대로 210(장림동)
- **제조원**: 씨제이씨푸드 주식회사 경기도 이천시 신둔면 황무로 563-38
- **원재료명**: 김(국산), 옥수수유{옥수수배아:외국산(미국, 러시아, 브라질 등)}, 참기름A [볶음참깨가루(베트남산), 참깨(외국산)], 참기름B, 가공소금, 기타가공품
- **소비기한**: 개별제품 표시일까지
- **포장재질(내면)**: 파우치 : PP, 트레이 : PET
- **품목보고번호**: 20040358062209

**주의사항**:
- 부정·불량식품 신고는 국번없이 1300
- 직사광선이나 고온에 장시간 보관하면 기름절은 냄새 (산패취)가 날 수 있습니다.
- 함께 포장된 방습제는 식용이 아니므로 드시지 마십시오.
- 본 제품은 소비자 분쟁해결 기준에 의거, 교환 또는 보상 받을 수 있습니다.

**영양정보**:
- 총 내용량 54g(4.5g x 12봉지)
- 1봉지당 30kcal
- 1일 영양성분 기준치에 대한 비율
  - 나트륨: 70mg (4%)
  - 탄수화물: 1g 미만 (0%)
  - 당류: 0g (0%)
  - 지방: 2.5g (5%)
  - 트랜스지방: 0g
  - 포화지방: 0g
  - 콜레스테롤: 0mg (0%)
  - 단백질: 1g 미만 (2%)

**고객행복센터**:
- 080-850-1200
- 1666-5471(문자)
- cj.co.kr