

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 핫브레이크 오리지널
- 식품유형: 초콜릿 가공품
- 소비기한: 후면표기일까지
- 품목보고번호: 19830487051117
- 포장재질: 폴리프로필렌
- 원재료명:
  - 기타열(물열, 말토올리고당), 땅콩(미국산), 백설탕, 유당(미국산), 식물성유지1(말레이시아산), 코코아드 블랙침, 땅콩버터, 견과류가공품1(아몬드, 백설탕, 아몬드분말, 식물성유지, 물엿), 견과류가공품2, 분말, 곡류가공품, 식염, 기타가공품, 코코아분말, 유화제, 합성향료2종, 혼합제제(D-소비톨, 가공유지, 향료, 포도당),
  - 호두, 복숭아, 토마토, 돼지고기, 쇠고기, 닭고기, 오징어, 새우, 게, 조개류(굴, 홍합 포함) 혼입가능
- 영양정보:
  - 칼로리: 190 mg
  - 탄수화물: 56 g
  - 당류: 44 g
  - 지방: 27 g
  - 트랜스지방: 0.5 g 미만
  - 포화지방: 11 g
  - 콜레스테롤: 7 mg
  - 단백질: 73 g
  - 비타민 A: 2 % (기준치에 대한)
  - 비타민 C: 18 % (기준치에 대한)

이 정보는 제품의 성분, 영양 정보, 소비기한 등에 대한 중요한 정보를 제공합니다.