
이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 찌개두부
- 식품유형: 두부
- 제조원: F2-(주)피피이씨의령/경남 의령군 부림면 한지20길 40-21, F3-풀무원식품(주)/충북 음성군 대소면 대소산단로 58, FS-서신식품(주)/충북 음성군 맹동면 맹동산단로 62
- 총 내용량: 290g
- 100g 당 85kcal
- 영양정보:
  - 나트륨: 10mg (1%)
  - 탄수화물: 1g (0%)
  - 당류: 1g 미만 (1%)
  - 식이섬유: 1g 미만 (3%)
  - 지방: 6g (11%)
  - 트랜스지방: 0g
  - 포화지방: 1g (7%)
  - 콜레스테롤: 0mg (0%)
  - 단백질: 7g (13%)
  - 칼슘: 31mg (4%)
  - 철분: 1.2mg (10%)

- 소비기한: 2025.09.12
- 유통기한: 2025.09.12
- 제조일: 2025.09.12
- 유통전문판매원: 풀무원식품(주)/충북 음성군 대소면 삼양로 730-27

- 기타 정보:
  - 냉장보관 (0~10℃)
  - 무첨가
  - HACCP 인증
  - 식품의약품안전처 인증
  - 포장재질: 폴리에틸렌(리드지), 폴리프로필렌(용기)
  - 재활용 가능
  - 보관방법: 냉장보관 (0~10℃)
  - 사용상주의: 개봉 후 냉장보관하거나 빨리 드시기 바랍니다.
  - 고객센터: 080-022-0085
  - 공정거래위원회 고시 소비자 분쟁 해결
  - 품목보고번호: F2-1995061600622, F3-2003044504525, FS-201104450381
  - 웹사이트: www.pulmuone.kr
  - 리드: OTHER / 용기: P.P
  - 바코드: 8 801114 119075
  - QR 코드: 18F2 A 57504