
#결과
원재료명:
돼지고기 93.16%
정제수, 정제소금 (국산), 메타인산나트륨, 카라기난, 혼합제제 (정제소금, 말토덱스트린, 변성전분, 향료1, 트리아세틴, 향료2), 비타민C, 향료제제 (향료1, 말토덱스트린, 정제소금, 변성전분, 향료2), 향미증진제, 아질산나트륨발색제), 혼합제제 (덱스트린, 치자적색소, 치자황색소)

혼입가능, 같은제조시설:
알류, 우유, 메밀, 땅콩, 대두, 밀고등어, 게, 새우, 닭고기, 복숭아, 토마토, 아황산류, 호두, 오징어, 조개류 (굴, 전복, 홍합 포함), 잣

#결과
원재료명:
돼지고기 93.16%
정제수, 정제소금 (국산), 메타인산나트륨, 카라기난, 혼합제제 (정제소금, 말토덱스트린, 변성전분, 향료1, 트리아세틴, 향료2), 비타민C, 향료제제 (향료1, 말토덱스트린, 정제소금, 변성전분, 향료2), 향미증진제, 아질산나트륨발색제), 혼합제제 (덱스트린, 치자적색소, 치자황색소)

혼입가능, 같은제조시설:
알류, 우유, 메밀, 땅콩, 대두, 밀고등어, 게, 새우, 닭고기, 복숭아, 토마토, 아황산류, 호두, 오징어, 조개류 (굴, 전복, 홍합 포함), 잣