

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 동원 싱싱맛살
- 내용량: 500g
- 업소명 및 소재지: (주)동원F&B / 경기도 성남시 중원구 문촌대로 388번길 14 (www.dongwonfnb.com)
- 원재료명: 연육 56.52 % [외국산(인도, 베트남, 미국 등)/어육, D-소비톨, 설탕, 스(국내산), 천일염(호주산)], 조미액, 대두유, 설탕, 글리신, 대두단백, 계통축액, L-글산갈륨), 탄산칼슘, 혼합제제(향료1, 발효주정, 향료2, 게짜탕, 게액기스, 글리세린, 프로필렌글리콜), 혼합제제[폴리글리세린축합리시놀레인산에스테르, 카민(착색료)], 홍국색소, 파프리카추출색소, 레시틴, 산도조절제
- 포장재질(내면): 폴리에틸렌
- 품목보고번호: 19900275002636
- 보관방법: 냉장보관(0~10℃)

이 제품은 알류, 우유, 새우, 토마토, 쇠고기, 돼지고기, 고등어, 조개류(굴, 전복, 홍합 포함)를 사용하는 제품과 같은 제조시설에서 제조하고 있습니다.