

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

1. **제조업체**: (주)미정/경상북도 경주시 현곡면 안현로 358-7, 유동전문판매원: 씨제이제일제당주식회사 사/부산광역시 사하구 다대로 210
2. **제품의 유형**: 즉석조리식품
3. **소비기한 및 보관방법**: 실온보관
4. **원재료명**:
   - 정제수, 찌개용김치(절임배추(배추:국산), 고춧가루, 명품조미믹스, 설탕, 마늘, 대파), 돈육(돼지고기: 미국산), 두부[대두(외국산), 응고제], 찌개용 김치-국물, 갓은마늘, 삼겹수유, 한우사골추출물, 매실농축액, 양조간장-HO, 기타가공품, 라면소금, L-글루탐산나트륨(향미증진제), 효모식품, 향미증진제
5. **주의사항**:
   - 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 복숭아 등을 사용한 제품과 같은 제조시설에서 제조하고 있습니다.
   - 원료 또는 부포함된 제품은 변질될 우려가 있으니 섭취에 주의하십시오.
6. **품목보고번호**: 20010538182-584
7. **영양정보**:
   - 칼로리: 270 kcal
   - 지방: 15g (28%)
   - 탄수화물: 18g (6%)
   - 당류: 7g (7%)
   - 나트륨: 1,820mg (91%)
   - 콜레스테롤: 55mg (18%)

이 정보는 제품의 제조업체, 소비기한, 원재료, 주의사항, PCD 번호, 영양 정보 등을 포함하고 있습니다.