
이미지에서 보이는 정보는 다음과 같습니다:

- 제조일자: 2025.04.09
- 소비기한: 2026.10.08
- 총 내용량: 1,900g
- 100g 당 칼로리: 225kcal
- 나트륨: 2,440mg (122%)
- 탄수화물: 46g (14%)
- 당류: 21g (21%)
- 지방: 2.4g (4%)
- 트랜스지방: 0g
- 포화지방: 0g (0%)
- 콜레스테롤: 0mg (0%)
- 단백질: 5g (9%)

제품명: 태양초 골드 고추장
식품의 유형: 고추장
업체명 및 소재지: 씨제이제일제당(주) / 충청남도 논산시 연무읍 죽본2길 16
품목보고번호: 20020464088-2
내용량: 1.9kg (1.5kg + 400g)

소비기한: 후면 상단표기일까지

원재료명: 고추양념(중국산/고춧가루, 정제소금, 양파, 마늘, 옥수수전분), 물엿, 정제수, 소맥분(밀: 미국산, 호주산), 밀쌀(밀: 미국산), 정제소금, 주정, 혼합미분, 대두, 고춧가루(고추: 국산), 대두분, 찹쌀, 종국

고객행복센터: 080-850-1200 / 1666-5471 (문자) / cj.co.kr

이미지의 오른쪽 하단에는 바코드가 있습니다.