
이미지에서 보이는 텍스트는 다음과 같습니다:

```
유형 토마토케첩 소비기한 하단 표시일까지 품목보고번호 2001044505584
원료명 토마토페이스트[외국산(미국,칠레,중국 등)],정제수,설탕,발효식초(주정,발효영양원),물엿,농축 사과즙(국산),정제소금(국산),건양파,전분,건당근,농축포도퓨레,농축파인애플즙,천연향신료
포장재질 용기·리드-폴리에틸렌(내면), 뚜껑-폴리프로필렌
· 대두,밀,우유,계란,쇠고기,조개류(굴),닭고기 혼입가능 · 소비자기본법에 따라 피해보상 · 부정·불량 파인애플, 식품 신고는 국번없이 1399 · 직사광선을 피하고 서늘한 곳에 보관 · 개봉 후 뚜껑을 꼭 닫아 냉장 보관 · 소비기한은 양파,당근 뚜껑에도 표시되어 있습니다. · 젓가락 등으로 구멍을 내지 마시고, 반드시 은박지를 펼쳐서 제거 후 사용하십시오.
고객상담실: 080-024-2311(수신자요금부담)
영양정보 총 내용량 280g
나트륨1,000mg 50% 100g당 130kcal
지방 0g 0% 탄수화물 30g 9% 당류 29g 29%
콜레스테롤 0mg 0% 트랜스지방 - 포화지방 -
단백질 2g 4%
```