
이 이미지는 비비고의 한식 제품의 패키지입니다. 다음은 이미지에서 확인할 수 있는 주요 정보입니다:

1. **제품명**: 비비고의 한식 제품
2. **상표**: 비비고 (Bibigo)
3. **제조원**: (주)미정/경상북도 경주시 현곡면 안현로 358-7, 유통전문판매원: 씨제이제일제당주식회사
4. **유통기한**: 2026.02.16
5. **원재료명**: 정제수, 찌개용김치[절임배추(배추:국산), 고춧가루(고추:중국산), 설탕, 마늘, 대파], 돈육(돼지고기: 미국산), 두부[대두(외국산), 응고제], 찌개용 김치-국물, 갈은마늘, 삼겹추출물[삼겹추출액(돼지고기:외국산)], 고춧가루, 명품조미믹스, 설탕, CJ깊은소고기베이스, 복합조미식품, 돈골능축액[돈골추출액{돈사골(국산), 돈지방(국산)}], 사골농축액-23, 옥수수유, 한우사골추출물, 매실농축액, 양조간장-HO, 기타가공품, L-글루탐산나트륨(향미증진제), 효모식품, 향미증진제
6. **주의사항**: 돼지고기, 대두, 쇠고기, 밀, 우유 함유
7. **품목보고번호**: 20010538182-584
8. **영양정보**: 총 내용량 460g, 270kcal, 지방 15g 28%, 탄수화물 18g 6%, 당류 7g 7%, 콜레스테롤 55mg 18%, 포화지방 4.9g 33%, 단백질 16g 29%
9. **유통기한 표시일까지**: 2026.02.16

이 제품은 돼지고기, 대두, 쇠고기, 밀, 우유를 포함하고 있으므로, 해당 알레르기를 가진 사람들에게는 주의가 필요합니다.