

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: (주)담터에프엔비/전라남도 순천시 승주읍 승주로 538-46
- 소비기한: 전면 상단 표기일까지
- 내용량: 225g(15g X 15포)
- 원재료명:
  - 설탕, 덱스트린, 아몬드(미국산), 쌍화농축액분말Ⅰ[천궁(국산), 작약(국산), 당귀(국산), 황기, 숙지황, 감초, 계피], 감자 전분가공품[감자: 외국산(독일산, 덴마크산, 폴란드산 등)], 건조대추, 대추농축액분말, 호두, 혼합제제(말토덱스트린, 카라멜색소IV), 생강농축분말, 정제소금, 첨즙분말, 쌍화 농축액분말Ⅱ[당귀(국산), 천궁(국산), 계피, 감초, 백작약(국산), 황기, 숙지황], 구연산
- 호두 함유
- 용기(포장)재질: 내포장재질-폴리에틸렌(PE)
- 품목보고번호: 20080509087-45

이 제품은 우유, 떡콩, 대두, 밀, 복숭아를 사용한 제품과 같은 제조시설에서 제조하고 있습니다. 본 제품은 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거 교환 또는 보상받을 수 있습니다.