
------
난류(계란류,가금류) : [[돈육(돼지고기: 미국산)]]
소고기 : [[CJ깊은소고기베이스]]
돼지고기 : [[돈육(돼지고기: 미국산); 돈골능축액{돈사골(국산), 돈지방(국산)}; 사골농축액-23; 한우사골추출물]]
닭고기 : [[돈육(돼지고기: 미국산)]]
새우 : [[알 수 없는 재료명입니다]]
게 : [[알 수 없는 재료명입니다]]
오징어 : [[알 수 없는 재료명입니다]]
고등어 : [[알 수 없는 재료명입니다]]
조개류(굴,전복,홍합포함) : [[알 수 없는 재료명입니다]]
우유 : [[알 수 없는 재료명입니다]]
땅콩 : [[대두]]
호두 : [[알 수 없는 재료명입니다]]
잣 : [[알 수 없는 재료명입니다]]
대두 : [[두부[대두(외국산), 응고제]; 대두]]
복숭아 : [[복숭아]]
토마토 : [[토마토]]
밀 : [[밀]]
메밀 : [[메밀]]
아황산류 : [[L-글루탐산나트륨(향미증진제)]]
그외 : [[정제수; 찌개용김치[절임배추(배추:국산), 고춧가루(고추:중국산), 설탕, 마늘, 대파]; 두부[대두(외국산), 응고제]; 찌개용 김치-국물; 갈은마늘; 삼겹추출물[삼겹추출액(돼지고기:외국산)]; 고춧가루; 명품조미믹스; 설탕; 복합조미식품; 돈골능축액[돈골추출액{돈사골(국산), 돈지방(국산)}]; 사골농축액-23; 옥수수유; 매실농축액; 양조간장-HO; 기타가공품; 효모식품]]