
이미지에는 두 개의 제품이 보입니다. 왼쪽에는 발효식초가 담긴 병이 있고, 오른쪽에는 '2배 현미식초'라는 제품이 있습니다. 제품의 내용과 영양 정보는 다음과 같습니다:

- **발효식초**:
  - 유형: 발효식초
  - 소비기한: 옆면 표시일까지
  - 원료명: 정제수, 주정12.1%, 사과농축액(중국산), 발효영양원, 향료(사과에센스) * 총산도: 13~14%
  - 포장재질: 용기-폴리에틸렌테레프탈레이트, 뚜껑-폴리에틸렌
  - 품목보고번호: F2)199202550365, F3)20010445055280
  - 제조원: 주식회사 오뚜기 F2)울산광역시 울주군 삼남읍 반구대로 149, F3)충북 음성군 대소면 대풍산단로 128
  - 소비자기본법에 따라 피해 보상·부정·불량식품 신고는 국번없이 1399 · 직사광선을 피하고 뚜껑을 닫아 실온 보관
  - 침전물이 생길 수 있으나 원료 유래임 · 제품의 뚜껑, 손잡이 분리하지 않고도 분리수거 가능함
  - 고객상담실: 080-024-2311(수신자요금부담)
  - 영양정보: 총 내용량 1.8L, 100ml 당 12kcal
    - 나트륨: 0mg (0%)
    - 지방: 0g (0%)
    - 콜레스테롤: 0mg (0%)
    - 탄수화물: 3g (1%)
    - 트랜스지방: 0g
    - 단백질: 0g (0%)

- **2배 현미식초**:
  - 제품의 내용과 영양 정보는 상세하게 표시되어 있지 않습니다.

이 제품들은 각각 다른 종류의 식초를 나타내며, 각각의 특징과 사용 방법에 대한 정보를 확인할 수 있습니다.