
이미지에서 보이는 텍스트는 다음과 같습니다:

```
DONGWON DOLI SMOKE HAM
동원
알찬
스모크햄

제품명 동원알찬스모크햄 내용량 1kg(2,500 kcal) 품목보고번호 20030532009271
제조원 (주)소디프비앤에프/경상북도 영주시 가흥공단로 59-96 식품 유형 프레스햄(살균제품)
축산물유통 (주)동원F&B/충북 진천군 광혜원면 광혜원 소비기한 후면 하단 표시일까지
전문판매원 산단길 112(www.dongwonfnb.com) 보관기준 냉장보관(-2~10℃)
원재료명 닭고기(기계발골육) 72.46%(국산), 정제수, 돼지고기 8.05%
및 함량 (지방 일부 사용/국산), 옥수수전분[옥수수(외국산:러시아, 헝
가리, 세르비아 등)], 동화건조빵가루, 정제소금, 활성밀글루텐, 복합스파이스DWB, 설
탕, 혼합제제(폴리인산나트륨, 피로인산나트륨, 메타인산나트륨), L-글루탐산나트륨(향미증진
제), 소브산칼륨(보존료), 카라기난, 락색소, 에리토브산나트륨(산화방지제), 혼합제제(정제수,
스모크향, 폴리소르베이트80, 초산), 아질산나트륨(발색제), 혼합제제(주정, 고량색소, 정제수,
쉘락, 구연산, 안나토색소) 돼지고기, 닭고기, 대두, 밀 함유 포장재질(내면) 폴리에틸렌
· 본 제품은 알류, 우유, 메밀, 땅콩, 고등어, 게, 새우, 복숭아, 토마토, 아황산류, 호두, 쇠고
기, 오징어, 잣, 조개류(굴, 전복, 홍합 포함)를 사용한 제품과 동일한 제조시설에서 생산하고 있
습니다. · 개봉한 제품은 변질될 우려가 있으니 반드시
냉장보관하시고 바로 드십시오. (장기간 냉장 보관 시
변질될 수 있으니 주의 하십시오) · 전자레인지를 사용
할 경우 전자레인지용 용기에 옮겨서 조리하십시오. · 조리시 기름이 튀어 화상을 입을 수 있으니 주
의하시기 바랍니다. · 가열한 제품 및 포장재는 뜨
거우니 화상을 입지 않도록 주의하십시오. · 제품의
표면에 간혹 검게 보이는 것은 제품의 맛을 더욱 좋
게하는 향신료로서 이물질이 아닙니다. · 본 제품
은 공정거래위원회 고시 소비자 분쟁해결 기준에
의거 교환, 보상 또는 환불을 받을 수 있습니다.
· 부정·불량 식품 신고는 국번없이 1399·반품
및 교환장소:구입처 및 고객만족센터 · 고객만족센
터:080-589-3223/4(수신자 요금부담)

영양
정보
총 내용량 100g
약 1/33팩(30g)당 75kcal
약 1/33 1일 영양성분
팩당 기준치에 대한 비율 100g 당
나트륨 260mg 13% 850mg 43%
탄수화물 3g 1% 11g 3%
당류 0.5g 미만 0% 2g 2%
지방 6g 11% 18g 33%
트랜스지방 0g 0g
포화지방 1.7g 11% 6g 40%
콜레스테롤 25mg 8% 80mg 27%
단백질 2g 4% 8g 15%

1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준
이므로 개인의 필요 열량에 따라 다를 수 있습니다.

안전관리인증
HACCP
자체검사 필
식품위생법위반신고
OTHER 식육제품 냉장보관 8 801047 576990
```