

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- **제품 유형**: 커피
- **중량**: 236g (11.8g x 20개)
- **원재료 명세**:
  - 식물성 크림: 올리고당, 식물성 경화유지(코코넛 오일, 인도네시아 코코넛 오일, 필리핀 코코넛 오일), 농축우유단백분말(뉴질랜드산), 제이인산 칼륨, 구연산칼륨
  - 설탕
  - 커피: Maxim 모카골드 마일드 (커피 원두: 브라질산 30%, 콜롬비아산 20%)
- **유유 함유**: 우유 함유
- **제조원**:
  - 동서식품(주) 인천공장: 인천광역시 부평구 새별로 55
  - 동서식품(주) 창원공장: 경상남도 창원시 의창구 반계로 40
- **봉지 포장 재질**: 폴리에틸렌
- **소비기한**: 옆면에 표시된 일자까지
- **품목보고 번호**:
  - 인천공장: 19750202004-247
  - 창원공장: 19860589043-75

이 제품은 Maxim 모카골드 라이트 커피믹스 1봉지 (11.8g)를 잔에 넣고 기호에 맞게 뜨거운 물을 적당량 (약 80ml) 부어 완전히 용해한 후 음용하십시오.