
------
난류(계란류,가금류) : []
소고기 : []
돼지고기 : []
닭고기 : []
새우 : []
게 : []
오징어 : []
고등어 : []
조개류(굴,전복,홍합포함) : []
우유 : [[밀가루(밀;미국산)]]
땅콩 : [[밀가루(밀;미국산)]]
호두 : []
잣 : []
대두 : [[밀가루(밀;미국산)], [혼합식용유[팜유(말레이시아산),야자유(외국산;인도네시아,필리핀,말레이시아 등),d-토코페롤(혼합형)]], [쇼트닝[팜유(말레이시아산),팜올레인유(말레이시아산),d-토코페롤(혼합형)]], [맥아분말]]
복숭아 : []
토마토 : []
밀 : [[밀가루(밀;미국산)], [혼합식용유[팜유(말레이시아산),야자유(외국산;인도네시아,필리핀,말레이시아 등),d-토코페롤(혼합형)]], [쇼트닝[팜유(말레이시아산),팜올레인유(말레이시아산),d-토코페롤(혼합형)]], [맥아분말]]
메밀 : []
아황산류 : []
그외 : [[천일염], [안데스 소금(아르헨티나 산)], [체다치즈분말], [레시틴], [향료], [효소제2종]]