
이미지에서 확인할 수 있는 정보는 다음과 같습니다:

- 원재료명: 밀가루(밀, 호주산, 미국산), 밀 함유
- 식품의 유형: 건면
- 품목보고번호: 1972016800179
- 포장재질(내면): 폴리에틸렌

영양정보:
- 총 내용량: 900g
- 100g 당 360kcal
- 100g 당 영양성분 기준치에 대한 비율:
  - 나트륨: 42mg (2%)
  - 탄수화물: 78.2g (24%)
  - 당류: 6.57g (7%)
  - 지방: 1.12g (2%)

보관 및 사용 관련 정보:
- 보관 방법: 고온, 다습, 직사광선을 피하고 실온에 보관하십시오.
- 사용 후 포장지는 반드시 분리배출하여 주십시오.
- 부정 불량식품 신고는 국번없이 1399

이 제품은 알류(가금류), 우유, 대두, 쇠고기, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복숭아, 토마토, 호두, 닭고기, 오징어, 조개류(굴, 전복, 홍합 포함), 잣, 아황산류를 사용한 제품과 같은 시설에서 제조하고 있습니다.