
식품유형 | 소스(살균제품) | 품목보고번호 | 19950449002348
업소명 및 소재지 | 대상(주) 천안공장 : 충남 천안시 서북구
2공단5로 51 | 소비기한 | 하단 표기일까지
원재료명 | 다이스드토마토(토마토, 토마토주스, 구연산, 염화
이미지사진 | 킬슘/미국산), 정제수, 토마토페이스트(중국산), 양파(국산),
대두유, 설탕, 변성전분, 발효식초, 마늘, 정제소금, 치킨엑기스
DS, 고춧가루, 한우야채유, 바질, 오레가노, 흑후추
*토마토함량65.4 %(생물기준 5 brix)
토마토, 대두, 밀, 쇠고기, 닭고기, 조개류(굴), 우유 함유
내포장재질 | 용기-유리, 뚜껑-철, 폴리염화비닐
반품 및 교환장소 | 고객상담실 및 구입처
· 알류, 땅콩, 게, 새우, 아황산류, 오징어, 돼지고기, 조개류(홍합
포함) 성분 혼입 가능. · 서늘하고 건조한 곳에 보관, 개봉 후에
는 냉장보관하여도 변질우려가 있으니 가급적 한번에 사용.
· 본 제품은 소비자기본법에 의거 교환 또는 보상.
· 부정 불량식품 신고는 국번없이 1399
고객상담실 | 080-019-9119(수신자요금부담)
https://www.daesang.com, https://www.jungoneshop.com
빈 용기는 깨끗이 분리수거하여 재활용합시다. 소중한 자원, 깨끗한 환경
캡:철, 라벨:PP
F12404
16:15
2026.07.09
까지