

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

1. **제품명**: 배추국수
2. **원재료**: 면/소맥분(밀:미국산, 호주산), 팥유(말레이시아산), 감자전분(덴마크산), 정제소금, 면류점가알칼리제(탄산칼륨, 탄산나트륨, 세이인산나트륨), 혼합제제{글리세린, d- 토포페롤(혼합형), 폴리글리세린지방산에스테르, 효소분해 레시틴}, 혼합제제(메타인산나트륨, 폴리인산나트륨, 제일 인산나트륨, 피로인산나트륨). 스프루/고추장, 설탕, 기타 과당, 냉동홍고추페이스트, 채종유, 정제수, 소고기맛간장, 양파, 다진양념베이스, 진육수추출액, 정제소금, 화이트식초, 배퓨레, 동치미농축액, 구연산, 참기름, 변성전분, 마늘, 파프 리카추출색소1, 파프리카추출색소2, 혼합제제(덱스트린, 카라멜색소III), 5'-리보뉴클레오티드이나트륨, 호박산이 나트륨, 고소한풍미유, 복음참깨, 복음흑깨, 구운김후레이크.
3. **밀, 대두, 우유, 쇠고기 함유**
4. **품목 번호**: 19860360007-405(안성), 보고번호 19720154001-461(부산)
5. **영양소 비교 표시**: 1350mg (1일 섭취 기준량)

이 정보는 제품의 원재료, 함유물, 영양소 등에 대한 설명을 제공합니다.