

이 이미지에는 한글로 쓰여진 제품 정보가 포함되어 있습니다. 아래는 주요 내용입니다:

- **제품 유형**: 음료베이스
- **품목번호**: 19930336060363
- **소비기한**: 하단 표기일까지
- **원재료명**: 레드 애플 식초(사과농축액, 칠레산), 말티톨액(감미료), 에리스리톨(감미료), 사과농축액(칠레산), 구연산, 정제수, 알룰로오스, 난소화성말토덱스트린(옥수수: 외국산(러시아, 헝가리, 세르비아 등)), 올리고당, 알로에 베라겔동결건조분말(미국산)
- **유기산**: 초산으로서 2% 함유
- **업체명 및 대상**: 오산공장 : 경기도 오산시 가장로 595-66
- **내포장 용기**: 폴리에틸렌테프탈레이트, 외재질 캡 : 폴리프로필렌, 내캡 : 폴리에틸렌
- **보관방법**: 캡을 닫아 냉장보관
- **영양정보**:
  - **100ml 당**
    - 탄수화물: 27g (8%)
    - 당류: 3g (4%)
    - 식이섬유: 1g (0%)
    - 알룰로오스: 13g (0%)
    - 에리스리톨: 4g (0%)
    - 말티톨: 4g (0%)

이 제품은 주로 탄수화물을 함유하고 있으며, 당류와 식이섬유는 적게 함유하고 있습니다.