
작은공기
COOKED WHITE RICE
· 제품명: 햇반 / 130 g(190 kcal)
KOREA
WORLD CLASS
세계일류상품

영양정보
총 내용량 130 g
190 kcal

나트륨 10 mg 1%
탄수화물 43 g 13%
당류 0 g 0%
지방 0.9 g 2%

트랜스지방 0 g
포화지방 0 g 0%
콜레스테롤 0 mg 0%
단백질 3 g 5%

1일영양성분 기준치에 대한 비율(%)은 2,000 kcal 기준이므로 개인의 필요 열량에 따라

대리점 · 고객행복센터: 080-850-1200/1666-5471(문자) · 인터넷주소: www.cj.co.kr · F1 : 씨제이제일제당주식회사 / 부산시 사하구
다대로 210 F2 : 씨제이제일제당(주) 진천 BLOSSOM CAMPUS / 충청북도 진천군 진천읍 씨제이로110 · [조리방법] 상단 조리
시간을 참고해주세요. · 전자레인지: 점선 부근까지 개봉 후 조리 · 끓는 물: 개봉하지 않고 용기째 조리
· 품목보고번호 : F1:1991014403896 F2:20180450285-1
주의: 취급 중 포장이 손상될 경우 제품 변질의 우려가 있습니다.