
이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 식품유형: 음료베이스
- 품목보고번호: 19930336060363
- 소비기한: 하단 표기일까지
- 원재료명: 레드 애플식초{3색정통발효식초(사과농축액 : 칠레산), 말티톨액(감미료), 에리스리톨(감미료), 사과농축액(칠레산), 구연산}, 정제수, 알룰로오스, 난소화성말토덱스트린[옥수수:외국산(러시아, 헝가리, 세르비아 등)], 올리고당, 알로에베라겔동결건조분말(미국산) *유기산 : 초산으로서 2% 함유
- 업소명 및 대상(주): 오산공장 : 경기도 오산시 가장로 595-66
- 내포장: 용기-폴리에틸렌테레프탈레이트, 외재질 캡-폴리프로필렌, 내캡-폴리에틸렌
- 반품 및 교환장소: 고객상담실 및 구입처
- 보관방법: 직사광선을 피하고 개봉 후에는 캡을 닫아 냉장보관.
- 기능성표시: 기능성 성분 함량 - 총다당체 함량으로서 198mg, 난소화성말토덱스트린 식이섬유로서 7.2g
- 1일 섭취 기준량 - 총다당체 함량으로서 110~420mg, 난소화성말토덱스트린 식이섬유로서 4.0~44g(액상원료)
- 섭취시 주의사항: 균형 잡힌 식생활을 권장합니다. 이상사례가 있는 경우 섭취를 중단하고 전문가와 상담이 필요합니다. 본 제품은 질병의 예방치료를 위한 제품이 아닙니다.
- 영양정보: 100ml 당 30kcal, 1일 영양성분 기준치에 대한 비율 - 나트륨 0mg (0%), 탄수화물 27g (8%), 당류 3g (3%), 식이섬유 1g (4%), 알룰로오스 13g (4%), 에리스리톨 4g (0%), 말티톨 4g (0%), 지방 0g (0%), 트랜스지방 0g (0%)

이 제품은 레드 애플 식초를 기반으로 한 음료베이스이며, 저당 저칼로리 제품으로, 100ml 당 30kcal입니다.