
------
난류(계란류,가금류) : [[닭고기(기계발골육) 72.46%(국산)]]
소고기 : []
돼지고기 : [[돼지고기 8.05%]]
닭고기 : [[닭고기(기계발골육) 72.46%(국산)]]
새우 : []
게 : []
오징어 : []
고등어 : []
조개류(굴,전복,홍합포함) : []
우유 : []
땅콩 : [[옥수수전분[옥수수(외국산:러시아, 헝가리, 세르비아 등)]]]
호두 : []
잣 : []
대두 : [[옥수수전분[옥수수(외국산:러시아, 헝가리, 세르비아 등)]]]
복숭아 : [[복숭아]]
토마토 : [[토마토]]
밀 : [[옥수수전분[옥수수(외국산:러시아, 헝가리, 세르비아 등)]]]
메밀 : []
아황산류 : []
그외 : [[동화건조빵가루], [정제소금], [활성밀글루텐], [복합스파이스DWB], [설탕], [혼합제제(폴리인산나트륨, 피로인산나트륨, 메타인산나트륨)], [L-글루탐산나트륨(향미증진제)], [소브산칼륨(보존료)], [卡拉기난], [락색소], [에리토브산나트륨(산화방지제)], [혼합제제(정제수, 스모크향, 폴리소르베이트80, 초산)], [아질산나트륨(발색제)], [혼합제제(주정, 고량색소, 정제수, 쉘락, 구연산, 안나토색소)]]