
------
난류(계란류,가금류) : [[훈연멸치분말(멸치:국산)]]
소고기 : []
돼지고기 : []
닭고기 : []
새우 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
게 : []
오징어 : []
고등어 : []
조개류(굴,전복,홍합포함) : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
우유 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추]]]
땅콩 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
호두 : []
잣 : []
대두 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
복숭아 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
토마토 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
밀 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
메밀 : [[바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],조개분말(바지락살:국산)]]
아황산류 : []
그외 : [[정제소금(국산),바지락엑기스분말H[바지락추출액(바지락:국산),덱스트린,저감미당,정제소금(국산),전분,이스트엑기스분말],바지락농축액IC[바지락(국산),덱스트린,정제소금(국산),청양고추],말토덱스트린,진국육수분말EX,육수분말H,복합조미식품,훈연멸치분말(멸치:국산),야채엑기스분말,디포리분말H,팜유,다시마농축분말,효모식품,조개분말(바지락살:국산),무우즙,청양고추엑기스분말,후춧가루]]