

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품 이름: 15곡미숫가루
- 중량: 1kg ± 3%
- 성분 및 함량:
  - 쌀보리(수입) 34%, 북음검정콩(중국) 20%, 소맥(미국) 10%, 대두(수입) 15%, 옥수수(수입) 11%, 찹찹쌀(중국) 3%, 찹쌀(중국) 3%, 창현미(중국) 3%, 창현미참쌀(중국) 0.76%, 창율무(중국) 0.05%, 창흑미(중국) 0.05%, 창수수(중국) 0.05%, 창차조(중국) 0.03%, 창기장(중국) 0.03%, 참깨(중국) 0.03%
- 보관 방법: 직사광선을 피하고 개봉 후 냉장보관
- 반품 및 교환처: 구입처 또는 대리점
- 주의사항: 병 제품에는 방부제가 전혀 없으므로 유통과정이나 보관부주의로 벌레가 생기거나 벌레짐이 생길 수 있습니다. 벌레가 생긴다는 것은 제품에 방부제가 전혀 없다는 증거이니 놀라지 마시고 소비자상담실로 전화주시면 바로 교환하여 드리겠습니다.
- 부정·불량식품 신고는 국번없이 1399
- 경기도 여주시 산북면 백자1길 22
- 품목보고번호: 1998037512216
- 오곡식품 (02)2694-6922

이 외에도 상세한 정보가 포함되어 있습니다.