
------
난류(계란류,가금류) : [[계란후레이크]]
소고기 : [[쇠고기 함유]]
돼지고기 : [[쇠고기 함유]]
닭고기 : [[쇠고기 함유]]
새우 : [[새우액젓분말]]
게 : [[없음]]
오징어 : [[없음]]
고등어 : [[없음]]
조개류(굴,전복,홍합포함) : [[없음]]
우유 : [[없음]]
땅콩 : [[땅콩]]
호두 : [[없음]]
잣 : [[없음]]
대두 : [[대두]]
복숭아 : [[복숭아]]
토마토 : [[토마토]]
밀 : [[밀]]
메밀 : [[메밀]]
아황산류 : [[아황산류]]
그외 : [[탄산칼륨, 탄산나트륨, 제이인산나트륨, 폴리인산나트륨, 피로인산나트륨, 올리고녹차포, 식물성풍미분말, 양파풍미분, 양파볶음분말, 버섯야채조미분, 참깨조미분말, 우골조미분말, 상추분말, 칠리맛풍미분, 설탕, 정제소금, 5'-리보뉴클레오티드이나트륨, 간장분말, 볶음분말, 다시마추출분말, 콩나물추출물분말, 양지무베이스분말, 동갈분말, 참기름양파볶음분말, 후추가루, 김치조미베이스, 조미홍고추분말, 호박산에나트륨, 생강추출물분말, 건청경채, 고기고명, 건표고버섯, 랑홍, 주정]]