
이미지에서 보이는 내용을 정리하면 다음과 같습니다:

- 제품명: 버섯야채죽
- 식품의 유형: 즉석조리식품
- 내용량: 420g
- 업소명 및 소재지:
  - F1. 씨제이제일제당주식회사 / 부산광역시 사하구 다대로 210
  - F2. 씨제이제일제당(주) / 진천 BLOSSOM CAMPUS 3동/ 충청북도 진천군 진천읍 씨제이로 110
- 원재료명: 정제수, 멥쌀(국산), 표고버섯홀(중국산), 양파(국산), 새송이버섯(국산), 당근, 서류 가공품, 닭고기추출농축액, 베지터블시즈닝, 파엑기스, 야채육수분말, 복합조미식품, 혼합제제(변성전분, 말토덱스트린), 옥배유, 향미증진제, 효모식품, 덱스트린, 재제소금, 참기름, 레시틴
- 우유, 대두, 밀, 쇠고기, 닭고기 함유
- 품목보고번호: F1 : 19910144038707, F2 : 20190450208-119
- 소비기한: 상부 표기일까지
- 보관방법: 직사광선을 피한 실온에 보관하십시오.
- 반품 및 교환처: 구입처 및 대리점

이 제품은 부정·불량식품 신고는 국번없이 1399 · 질소충전제품 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복숭아, 토마토, 아황산류, 호두, 오징어, 조개류(굴, 전복, 홍합 포함), 잣을 사용한 제품과 같은 제조 시설에서 제조하였습니 다. 개봉한 제품은 변질될 우려가 있으니 반드시 밀봉 후 냉장보관하시고 바로 드십시오. 사용 후 포장재는 반드시 분리배출하여 주십시오. 본 제품은 소비자 분쟁해결기준에 의거, 교환 또는 보상받을 수 있습니다.

포장재질(내면): 폴리프로필렌
고객행복센터: 080-850-1200, 1666-5471(문자)
www.cj.co.kr