
------
난류(계란류,가금류) : [[전란액]]
소고기 : [[탈지분유]]
돼지고기 : [[젤라틴(돼지)]]
닭고기 : [[탈지분유]]
새우 : [[없음]]
게 : [[없음]]
오징어 : [[없음]]
고등어 : [[없음]]
조개류(굴,전복,홍합포함) : [[없음]]
우유 : [[유당, 탈지분유]]
땅콩 : [[없음]]
호두 : [[없음]]
잣 : [[없음]]
대두 : [[대두]]
복숭아 : [[없음]]
토마토 : [[없음]]
밀 : [[밀가루(밀 미국산)]]
메밀 : [[없음]]
아황산류 : [[없음]]
그외 : [[식물성유지1(말레이시아산), 식물성유지2, 식물성유지3, 가당연유, 식물성크림, 분말유크림, 식염, 바나나농축분말[바나나농축액(이스라엘산)], 난백분, 당류가공품, 혼합제제(폴리글리세린지방산에스테르, 프로필렌글리콜, 글리세린지방산에스테르, 글리세린, 소르비탄지방산에스테르), 유화제 2종, 혼합제제(변성전분, 백설탕, 말토덱스트린), 혼합제제(카제인나트륨, 수산화칼슘, 아라비아검), 잔탄검, 기타가공품, 혼합제제[식물성유지, β-카로틴(착색료), 비타민E], 혼합제제[β-카로틴(착색료), 가공유지], 향료 6종, 혼합제제(D-소비톨, 가공유지, 향료, 포도당), 향료제제(향료, 젖산)]