

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품 이름: 스모크 햄 라운드 (SMOKED HAM ROUND)
- 제품 무게: 730g (1,350 kcal)
- 원료 및 함량:
  - 돼지고기 (지방 일부 사용, 국산) 52.75%, 정제수, 닭고기 (국산, 기계발공육) 26.66%, 대두단백, 정제소금, 설탕, L-글루탐산나트륨, 카라키난, 염화칼륨, 복합향신료 DS-1, 혼합제제 (폴리인산나트륨, 피로인산나트륨, 메타인산나트륨, 초산나트륨, 아질산나트륨), 에리토브산나트륨 (산화방지제), 혼합제제 (스모크오일, 대두유), 혼합제제 (젖산나트륨, 페스트린, 치자황색소, 구연산삼나트륨, 구연산, 메타인산나트륨, 테스트린), 아질산나트륨 (발색제)
- 알레르기 유발물질: 돼지고기, 닭고기, 소고기, 대두, 우유, 밀 함유
- 포장재질: 폴리에틸렌 (PE)
- 보관 방법: (-2~10℃) 소비기한 후면 하단 표기일까지
- 제조사: 대상델리하임(주) 경기도 성남시 중원구 두촌대로 360
- 출산물 유통 전문판매원: 대상(주) 서울특별시 종로구 창경궁로 120, 6층
- 웹사이트: http://www.daesang.com, http://www.jungoneshop.com
- 영양 정보:
  - 총 내용량: 730g
  - 100g 당: 185 kcal
  - 나트륨: 790mg (40%)
  - 탄수화물: 10g (3%)
  - 당류: 3g (3%)
  - 지방: 11g (20%)
  - 트랜스지방: 0g
  - 포화지방: 3.6g (24%)
  - 단백질: 11g (20%)

이 정보는 제품의 구성, 보관 방법, 영양 정보 등을 포함하고 있습니다.