

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 버섯야채죽
- 식품의 유형: 즉석조리식품
- 내용량: 420g
- 업소명 및 소재지:
  - F1. 씨제이제일제당주식회사 부산광역시 사하구 다대로 210
  - F2. 씨제이제일제당(주) 진천 BLOSSOM CAMPUS 3동/ 충청북도 진천군 진천읍 씨제이로110
- 원재료명:
  - 정제수, 멸쌀(국산), 표고버섯(중국산), 양파(국산), 새송이버섯(국산), 당근, 서류 가공품, 닭고기추출농축액, 베지터블시즈닝, 파액기스, 야채육수분말, 복합조미식품, 혼합제제(변성전분, 말토덱스트린), 옥배유, 향미증진제, 효모식품, 덱스트린, 재제소금, 참기름, 레시틴
- 유유, 대두, 밀, 쇠고기, 닭고기 함유
- 품목보고번호: F1: 19910144038707, F2: 20190450208-119
- 소비기한: 상부 표기일까지
- 보관방법: 직사광선을 피한 실온에 보관하시오.
- 반품 및 교환처: 구입처 및 대리점
- 기타 정보: 부정·불량식품 신고는 국번없이 1399, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은 알류, 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복 이 제품은