
이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 동원 싱싱맛살
- 내용량: 500g
- 식품의 유형: 어묵(살균제품)
- 업소명 및 소재지: (주)동원F&B / 경기도 성남시 중원구 둔촌대로 388번길 14 (www.dongwonfnb.com)
- 원재료명: 연육 56.52% [외국산(인도, 베트남, 미국 등)/어육, D-소비톨, 설탕, 수(국내산), 천일염(호주산)], 조미액, 대두유, 설탕, 글리신, 대두단백, 게농축액, L-글루탐산나트륨(향미증진제), 카라기난, 혼합제제(피로인산나트륨, 폴리인산나트륨, 폴리인산칼륨), 탄산칼슘, 혼합제제(향료1, 발효주정, 향료2, 게짠탕, 게엑기스, 글리세린, 프로필렌글리콜), 혼합제제[폴리글리세린축합리시놀레인산에스테르, 카민(착색료)], 홍국색소, 파프리카추출색소, 레시틴, 산도조절제
- 영양정보: 총 내용량 500g / 나트륨 1,040mg 52%, 탄수화물 22g 7%, 지방 1.5g 3%, 트랜스지방 0g, 콜레스테롤 30mg 10%, 단백질 6g 11%
- 포장재질(내면): 폴리에틸렌
- 품목보고번호: 19900275002636
- 보관방법: 냉장보관(0~10℃)

또한, 제품은 변질될 우려가 있으니 반드시 냉장보관(0~10℃) 하시고 가급적 빨리 드십시오. 제품은 알류, 우유, 새우, 토마토, 쇠고기, 돼지고기, 고등어, 조개류(굴, 전복, 홍합 포함)를 사용하는 제품과 같은 제조시설에서 제조하고 있습니다. 부정·불량식품 신고는 국번없이 1399·칼·가위 등으로 시 손을 다치지 않도록 주의하십시오. 유통과정 중 포장이 파손되어 내부에 공기가 들어간 제품은 변질의 우려가 있으니 확인 후 드십시오. 본 제품은 공고시 소비자 분쟁 해결 기준에 의거 교환 또는 보상 받을 수 있습니다. 반품 및 교환장소 : 구입처 및 고객상담실 고객만족센터: 080-589-3223/4(수신).