
------
난류(계란류,가금류) : [[돼지고기(지방일부사용, 국산)]]
소고기 : [[ ]]
돼지고기 : [[돼지고기(지방일부사용, 국산)]]
닭고기 : [[닭고기(국산, 기계발골육)]]
새우 : [[ ]]
게 : [[ ]]
오징어 : [[ ]]
고등어 : [[ ]]
조개류(굴,전복,홍합포함) : [[ ]]
우유 : [[ ]]
땅콩 : [[대두단백]]
호두 : [[ ]]
잣 : [[ ]]
대두 : [[대두단백, 대두유]]
복숭아 : [[ ]]
토마토 : [[ ]]
밀 : [[밀]]
메밀 : [[ ]]
아황산류 : [[ ]]
그외 : [[정제수, 정제소금, 설탕, L-글루탐산나트륨(향), 포도당, 피자맛시즈닝, 캘리포니아햄스파이스, 혼합제제(메틸셀룰로스, 글루코만난, 카라, 혼합제제(카라기난, 염화칼륨), 복합향신료DS-1, 혼합제제(폴리인산나트륨, 피로인산나트륨, 메타인산칼륨), 혼합제제(스모크오일, 대두유), 혼합제제(젖산나트륨, 초산나트륨, 에리토브산나트륨(산화방지제), 혼합제제{혼합제제(코치닐추출색소, 적양배추색소, 텍스트린), 치자황색소, 구연산삼나트륨, 구연산, 메타인산나트륨, 덱스트린}, 아질산나트륨(발색제)]]