
이미지에서 보이는 내용은 다음과 같습니다:

- 제품명: 핫브레이크 오리지널
- 식품유형: 초콜릿 가공품
- 소비기한: 후면표기일까지
- 품목보고번호: 19830487051117
- 포장재질: 폴리프로필렌
- 영양정보: 총 내용량 100g 당 507kcal, 100g 당 1일 영양소 기준치에 대한 나트륨 190mg, 탄수화물 56g, 당류 44g, 지방 27g, 트랜스지방 0.5g, 미만, 콜레스테롤 7mg, 단백질 14g, 2%, 18%
- 원재료명: 기타엿(물엿, 말토올리고당), 땅콩(미국산), 백설탕, 유당(미국산), 식물성유지1(말레이시아산), 코코아프릴퍼레이션(전지분유, 코코아분말), 견과류가공품1(아몬드, 백설탕, 아몬드분말, 식물성유지, 물엿), 견과류가공품2, 분말, 곡류가공품, 식염, 기타가공품, 코코아매스, 전지분유, 식물성유지2(경화유), 식물성유지3, 난백당류가공품, 밀크초코크림, 천연향료
- 호두, 복숭아, 토마토, 돼지고기, 쇠고기, 닭고기, 오징어, 새우, 게, 조개류(굴, 홍합 포함) 혼입가능, 소비자 기본법에 의한 피해보상 · 직사광선을 피해 온 · 습도가 낮은 곳에 보관, 개봉 후 가급적 빨리 드세요. · 부정 · 불량식품 신고 : 국번없이 1399 · 고객센터 : (전화) 080-023-5700 (문자) 1522-4002 · 반품처 : 본사 및 구입한 곳