
이미지에서 보이는 내용을 정리하면 다음과 같습니다:

- 제품명: 단호박마차
- 식품유형: 고형차
- 업소명 및 소재지: (주)담터 / 경기도 포천시 신북면 청신로 2097번길 85-8
- 소비기한: 전면 표기일까지
- 내용량: 255g(17g X 15포)
- 원재료명: 단호박마알파옥분[옥수수], 분말(외국산: 호주산, 브라질산, 인도산 등), 단호박분말(국산), 마분말(국산)], 식물성크림분[물엿, 야자유(외국산: 인도 네시아산, 필리핀산, 말레이시아산 등), 카제인나트륨, 제이인산칼륨, 글리세린 지방산에스테르], 설탕, 단호박분말(국산), 유청분말, 정제소금
- 우유 함유
- 보관방법: 직사광선을 피하여 통풍이 잘되는 서늘한 장소에 보관하십시오.
- 용기(포장)재질: 내포장재질-폴리에틸렌(PE)
- 품목보고번호: 1971037200186
- 이 제품은 호두, 땅콩, 대두, 밀, 복숭아를 사용한 제품과 같은 제조시설에서 제조하고 있습니다. ·본 제품은 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거 교환 또는 보상받을 수 있습니다. ·스틱 끝 부분이 날카로우니 주의하세요. ·질소충전
- 영양정보: 총 내용량 255g(17g X 15포) 1포(17g)당 75kcal
- 나트륨 159mg 8%, 탄수화물 13g 4%, 당류 6g 6%
- 지방 2.5g 5%, 트랜스지방 0g, 포화지방 1.6g 11%
- 콜레스테롤 0mg 0%, 단백질 0g 0%
- 1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.