

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 요리육수 한우사골
- 식품유형: 소스, 멸균제품
- 내용량: 1000 mL
- 제조원: (주)자연과 사람들/전남 담양군 금성면 금성공단길 10
- 유통전문판매원: 풀무원식품(주)/충북 음성군 대소면 삼양로 730-27
- 품목보고번호: 20010515081456
- 반품 및 교환: 판매원 및 구입처
- 포장재질: 폴리에틸렌(PE)
- 보관방법: 실온보관 1~35℃
- 원재료명: 정제수, 한우진사골 농축액[한우사골(국산), 한우 잡뼈(국산)/고형분 43 %], 정제소금(국산), 아미노베 이스PS[밀분해여과액(밀글루텐:프랑스산), 효모식품(태국산)], 복합조미식품, 대 파액기스1,향미 증진제, 마늘추 출농축액-P, 맛있는요리애, 혼합 야채베이스
- 대두, 밀, 쇠고기 함유
- 기타: 본 제품은 공정거래 위원회 고시 소비자 불량상품 신고는 국번 없이 1399 질소충전

이 제품의 영양 정보는 다음과 같습니다:

- 칼로리: 105 kcal
- 나트륨: 2210 mg (111%)
- 탄수화물: 2g (1%)
- 식이섬유: 0g (0%)
- 당류: 2g (2%)
- 지방: 7g (13%)
- 트랜스지방: 0g
- 포화지방: 3g (20%)
- 콜레스테롤: 0mg (0%)
- 단백질: 8g (15%)
- 비타민A: 0 µgRAE (0%)
- 비타민C: 0mg (0%)
- 칼슘: 45mg (6%)
- 철분: 0mg (0%)

이 제품은 열에 민감하므로 실온에서 보관해야 합니다.