
이미지에는 제품의 영양 정보가 포함되어 있습니다. 다음은 해당 영양 정보를 추출한 내용입니다:

- **제품명**: 고소쌈장
- **식품유형**: 혼합장(살균제품)
- **원재료명**: 된장(대두(외국산: 미국, 캐나다, 호주 등)), 물엿, 혼합양념(중국산), 고춧가루, 밀가루(밀: 미국산, 호주산), 정제소금, 종국, 고추장[소맥당화물(밀가루)], 땅콩페이스트, 주정, 볶음참깨, 소스1, 참기름, 소스2, 한식메주된장(중국산/대두, 정제소금), 정제수, 다진마늘, 설탕, 물엿, 땅콩분말, 해바라기씨, 메밀, 고등어, 게, 새우, 돼지고기, 복숭아, 토마토, 아황산류, 효모추출물, 붉은살롯분, 오렌지식이섬유, 파프리카추출색소
- **영양정보**:
  - 100g 당 230kcal
  - 나트륨 2070mg (104%)
  - 탄수화물 33g (10%)
  - 식이섬유 5g (20%)
  - 지방 8g (15%)
  - 트랜스지방 0g
  - 포화지방 1.4g (9%)
  - 콜레스테롤 0mg (0%)
  - 단백질 9g (16%)
  - 비타민A 0㎍ RAE (0%)
  - 비타민C 0mg (0%)
  - 칼슘 44mg (6%)
  - 철분 1.7mg (14%)

이 제품은 고소한 맛을 내는 쌈장으로, 다양한 재료가 사용되어 있으며, 영양 정보도 포함되어 있습니다.