
이미지에서 보이는 내용은 다음과 같습니다:

- 제품명: 쇠고기면
- 식품유형: 유탕면
- 포장재질: 폴리프로필렌
- 소비기한: 전면 또는 측면 표기일까지
- 품목보고번호: 19880383127920(원주공장), 1971048700250(익산공장)
- 업소명 및 소재지: 삼양식품(주) 서울특별시 성북구 오패 산로 3길 104 / 원주공장, 익산공장
- 원재료명: 소맥분(미국산), 팜유(말레이시아산), 변성전분1, 변성전분2, 활성소맥글루텐, 정제소금{해수(국내산), 천일염(호주산)}, 미감에스유, 면류첨가알칼리제(탄산칼륨, 탄산나트륨, 제이인산나트륨), 구아검, 녹차풍미유, 비타민B2, 구연산, / 분말스프 : 정제소금{해수(국내산), 천일염(호주산)}, 소고기베이스, 조미맛분, 장백당, 발효간장베이스, 건청경채후네이크, 매운양념분말, 비프풍미분, 양념간장분, 건당근후 레이크, 효모추출물, 농후미, 식물성크림분말, 혼합 양념분말, 건파, 혼합제제(L-라이신, L-글루탐산), 흑후추분말, 마늘분말, 팜유, 매운조미고추맛분, 비프맛시즈닝오일, 비프향분말, 향미증진제1, 파프리카추출색소, 혼합제제(말토덱스트린, 카라멜색소Ⅲ), 향미증진제2.
- 우유, 대두, 밀, 돼지고기, 쇠고기 함유

또한, 이 제품은 500 kcal당 24%의 단백질, 30%의 지방, 4%의 탄수화물, 90%의 칼슘을 제공한다고 표시되어 있습니다.