

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품 유형: 과자 (유치리제품)
- 품목 보고번호: 19960242067421
- 내포장재질: 폴리프로필렌
- 제조 판매원: 롯데 웰푸드(주) 대전광역시 대덕구 문평동로 18번길 21
- 원재료명: 밀가루, 혼합식용유, 야자유, 미량의 아미노산, 치아, 설탕, 산도조절제3종, 기타과당, 맥아분말, 천일염, 안데스 소금, 체다치즈분말, 레시틴, 향료, 효소제2종
- 영양 정보:
  - 나트륨: 500 mg (25%)
  - 탄수화물: 32 g (10%)
  - 당류: 3 g (3%)
  - 지방: 12 g (22%)
  - 트랜스지방: 0.5 g
  - 포화지방: 8 g (53%)
  - 콜레스테롤: 0 mg (0%)
  - 단백질: 3.4 g (6%)
- 총 내용량: 300 g (50 g x 6봉)
- 1봉 (50 g 당) 에 대한 열량: 250 kcal
- 1일 영양성분 기준치에 대한 비율 (%): 나트륨 25%, 탄수화물 10%, 당류 3%, 지방 22%, 트랜스지방 0.5%, 포화지방 53%, 콜레스테롤 0%, 단백질 6%
- 보관 방법: 쌍면 표기일까지 (연.월.일)
- 상품의 특징: 직사광선 및 습기를 피하며, 유통 중 변질품은 본사 및 구입 상점에서 항상 교환 가능합니다.
- 소비자 기본법에 의한 피해 보상: 부정 불량 식품 신고는 국법 없이 1399
- 휴지 줄는 고운 마음, 안 버리는 밤은 마음, 안 버리는 밤은 맥아 꺾질이므로 안심하고 드시기 바랍니다.
- 과자 표면에 보일 수 있는 검은 점은 안데스 소금 성분이므로 안심하고 드시기 바랍니다.
- 땅콩, 쇠고기 혼입 가능