

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품 유형: 커피
- 중량: 236g (11.8g x 20개)
- 원재료 명세:
  - 설탕, 식물성 크림(올리고당, 식물성 경화유지{코코넛 오일(인도네시아산, 필리핀산)}, 농축우유단백분말(뉴질랜드산), 제이인산칼륨, 구연산칼륨), 커피[Maxim 오리지날(커피원두: 베트남산 55%, 브라질산 24%)] 13.98% 우유 함유
- 제조원:
  - 동서식품(주) 인천공장: 인천광역시 부평구 새별로 55
  - 동서식품(주) 창원공장: 경상남도 창원시 의창구 반계로 40
- 보증기한: 옆면에 표시된 일자까지
- 품목보고번호:
  - 19750202004-73(인천공장)
  - 19860589043-7(창원공장)

이 제품은 소비자 기본법에 따른 소비자 분쟁 해결 기준에 따라 피해를 보상해 드립니다.

사용기준: Maxim 오리지날 커피믹스 1봉지(11.8g)를 잔에 넣고 기호에 맞게 뜨거운 물을 적당량(약 80ml) 부어 완전히 용해한 후 음용하십시오.

부정, 불량식품 신고는 국번 없이 1399

MAXIM은 몬델리즈 인터내셔널 그룹의 상표이며 라이선스 하에 사용됩니다.

스틱 끝부분이 날카로우니 주의하세요.

유동질서 확립을 위해 날개 판매를 삼가 주십시오.