
이미지에서 보이는 텍스트는 다음과 같습니다:

```
1000 아일랜드 드레싱
유형 소스 품목보고번호 2001044505530
포장재질 용기-폴리에틸렌(내면), 뚜껑-폴리에틸렌
원료명 식물성유지[외국산(아르헨티나, 미국, 중국 등)], 정제수, 스위트렐리시(미국산: 피클, 설탕, 기타과당, 식초, 물엿), 토마토케찹[토마토페이스트(외국산), 물엿, 설탕, 발효식초, 정제소금(국산)], 설탕, 발효식초, 정제소금, 난황액, 잔탄검, 향신료조제품, 우스타소스, 향미유, 포도당, 효소제제
대두, 토마토, 계란, 밀, 쇠고기, 조개류(굴) 함유
주식회사 오뚜기 충북 음성군 대소면 대풍산단로 128
• 우유, 돼지고기 혼입가능 • 소비자기 본법에 따라 피해 보상 • 부정 • 불량 식품 신고는 국번없이 1399 • 직사광선을 피해 서늘한 곳에 보관, 개봉 후 에는 냉장(0~10℃) 보관하시고 얼지 않도록 주의하십시오.
고객상담실: 080-024-2311 (수신자요금부담)
소비기한 2026.02.28 10:28
DI2
8 801045 176307
플라스틱 OTHER 뚜껑: LDPE 라벨: PP
영양정보 총 내용량 250g 100g당 355kcal
나트륨 680mg 34% 탄수화물 13g 4%
당류 11g 11% 지방 33g 61%
트랜스지방 0g 포화지방 5g 33%
콜레스테롤 10mg 3% 단백질 1g 미만 1%
1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있습니다.
```