

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 내용량: 1kg
- 원재료 및 함량: 사양벌꿀 100% (국산)
- 포장재질: 용기-PET, 뚜껑-PP
- 소비업체: (주)꽃샘식품/경기도 포천시 소화읍 축엽산로 35번길 83
- 반품 및 교환장소: 본사 또는 소비자상담실 (080-541-9920)
- 보관방법: 사용 후에는 뚜껑을 꼭 닫아 상온의 건조한 곳에 보관하세요. 냉장고에 보관하지 마십시오. 벌꿀은 성분 조성상 저온이나 온도변화에 의해 결정이 생길 수 있으나 품질에는 이상이 없습니다. 결정된 꿀은 따뜻한 물에 중탕으로 두시면 결정이 없어집니다.
- 부정·불량식품 신고는 국번없이 1399
- 본 제품은 공정거래위원회 고시 소비자 불평해결기준에 의거 교환 또는 보상을 받으실 수 있습니다.
- 만 12개월 미만의 영아에게는 섭취 시키지 마십시오.

- 포장일: 2025.05.30
- 소비기한: 2027.05.29

- 바코드 번호: 8803217011003
- 재활용 기호: PP