
이미지의 내용을 정리하면 다음과 같습니다:

### 영양정보
- 총 내용량: 1000ml
- 105 kcal
- 나트륨: 2210mg (111%)
- 탄수화물: 2g (1%)
- 식이섬유: 0g (0%)
- 당류: 2g (2%)
- 지방: 7g (13%)
- 트랜스지방: 0g
- 포화지방: 3g (20%)
- 콜레스테롤: 0mg (0%)
- 단백질: 8g (15%)
- 비타민A: 0㎍RAE (0%)
- 비타민C: 0mg (0%)
- 칼슘: 45mg (6%)
- 철분: 0mg (0%)

### 제품명
- 요리육수 한우사골

### 식품유형
- 소스, 멸균제품

### 내용량
- 1000mL

### 제조원
- (주)자연과사람들 / 전남 담양군 금성면 금성공단길 10

### 유통전문판매원
- 풀무원식품(주) / 충북 음성군 대소면 삼양로 730-27

### 품목보고번호
- 20010515081456

### 반품 및 교환
- 판매원 및 구입처

### 포장재질
- 폴리에틸렌(PE)

### 소비기한
- 상단부에 표기

### 보관방법
- 실온보관 1~35℃

### 원재료명
- 정제수, 한우진사골, 농축액[한우사골(국산), 한우잡뼈(국산)/고형분 43%], 정제소금(국산), 아미노베이스PS[밀분해여과액(밀글루텐:프랑스산), 효모식품(태국산)], 복합조미식품, 대파엑기스1, 향미 증진제, 마늘추출농축액-P, 맛있는요리애, 혼합야채베이스

### 대두, 밀, 쇠고기 함유

### 기타
- 본 제품은 공정거래위원회 고시 소비자분쟁해결 기준에 의거교환·보상받을 수 있습니다. 부정·불량식품 신고는 국번없이 1399 질소충전

### 주의하세요!
- 본 제품은 달걀, 우유, 메밀, 땅콩, 토마토, 복숭아, 호두, 잣, 닭고기, 게, 조개류(바지 같은) 포함 제품과 같은