

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- **제품 이름**: 원산지 (국내산)
- **업체**: 제2015-0073324
- **업체 종류**: 측석판매제조, 가공업
- **소분, 판매원**: 월드마트 T. 2699-7357 신월로220, 지하1층
- **보관 방법**: 직사광선을 피하고 건냉한 곳에 보관하세요.
- **반품 및 교환**: 구입처(건어물코너) *불량식품신고 "1399"
- **식품의 종류**: 건어물류
- **포장재질**: PP, PE
- **성분 및 함량**: 건멸치 100% (수분 18.3%, 회분 16.2%)
- **단백질**: 61.6%, 지방 4.3%, 칼슘 2150.50mg/100g
- **소분제조원**: (유)독임건해 (송파 양재대로932) T. 407-0666
- **가공(포장)년월일**: 2025/09/02
- **소비기한**: 2026/09/01
- **100g 당(원) 중량(g)**: 2800 178
- **코드 가격(원)**: 4980
- **바코드 번호**: 2050050049809
- **기타**: 월드 할인 마트