

이 이미지에는 한글로 쓰여진 식품 라벨이 있습니다. 아래는 라벨에 있는 정보를 번역한 것입니다:

- 제품명: 고소참장
- 식품유형: 혼합장(살균제품)
- 내용량: 450g
- 원재료명: 원장(대두, 호주산), 물엿, 혼합양념(중국산, 호주산), 정제소금, 중국), 고추장[소맥당화물(밀: 미국산, 호주산), 고춧가루], 한식매주된장(중국산/대두, 정제소금), 정제수, 다진마늘, 설탕, 물엿, 맛고기, 소스1, 참기름, 소스2, 복합조미식품, 효모추출물, 복은샬롯분, 오렌지식이섬유, 파프리카추출색소
- 영양정보:
  - 나트륨: 2070mg (104%)
  - 탄수화물: 33g (10%)
  - 식이섬유: 5g (20%)
  - 지방: 8g (15%)
  - 트랜스지방: 0g
  - 포화지방: 1.4g (9%)
  - 콜레스테롤: 0mg
  - 단백질: 9g (16%)
  - 비타민A: 0μg RAE (0%)
  - 비타민C: 0mg (0%)
  - 칼슘: 44mg (6%)
  - 철분: 1.7mg (14%)

이 제품의 유통기한은 2025년 06월 24일까지입니다.