
이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 식품유형: 과자(유처리제품)
- 소비기한: 측면 표기일까지(연.월.일)
- 품목보고번호: 19960242067421
- 내포장재질: 폴리프로필렌
- 제조판매원: 롯데웰푸드(주) 대전광역시 대덕구 문평동로 18번길 21
- 영양정보:
  - 총 내용량: 300 g (50 g x 6봉)
  - 1봉(50 g당) 250 kcal
  - 나트륨: 500 mg (25 %)
  - 탄수화물: 32 g (10 %)
  - 당류: 3 g (3 %)
  - 지방: 12 g (22 %)
  - 트랜스지방: 0.5 g
  - 포화지방: 8 g (53 %)
  - 콜레스테롤: 0 mg (0 %)
  - 단백질: 3.4 g (6 %)

원재료명:
- 밀가루(밀; 미국산), 혼합식용유[팜유(말레이시아산), 야자유(외국산; 인도네시아, 필리핀, 말레이시아 등)], d-토코페롤(혼합형), 쇼트닝[팜유(말레이시아산), 팜올레인유(말레이시아산), d-토코페롤(혼합형)], 설탕, 산도조절제3종, 기타과당, 맥아분말, 천일염, 안데스 소금(아르헨티나산), 체다치즈분말, 레시틴, 향료, 효소제2종

주의사항:
- 직사광선 및 습기를 피해 진열, 유통 중 변질품은 본사 및 구입 상점에서 항상 교환
- 소비자기본법에 의한 피해 보상
- 부정·불량식품 신고는 국번 없이 1399
- 휴지 줍는 고운 마음, 안 버리는 밝은 마음
- 과자 표면에 있을 수 있는 짧은 실 모양은 맥아 껍질이므로 안심하고 드시기 바랍니다.
- 과자 표면에 보일 수 있는 검은점은 안데스 소금 성분이므로 안심하고 드시기 바랍니다.
- 땅콩, 쇠고기 혼입 가능

이미지의 상단에는 "ZEC"라는 글자가 보이며, 이는 제품의 브랜드 이름으로 추정됩니다.