
이미지에서 확인할 수 있는 주요 정보는 다음과 같습니다:

- 제품명: 복숭아홍차 베이스
- 내용량: 970 ml
- 유통기한: 용기 하단 표시일까지
- 식품의 유형: 음료베이스
- 품목보고번호: 19830242017-79
- 영양 정보:
  - 총 내용량: 970 ml (50 ml X 19회)
  - 50 ml 당 75 kcal
  - 나트륨: 0mg (0%)
  - 탄수화물: 19g (6%)
  - 당류: 18g (18%)
  - 지방: 0g (0%)
  - 트랜스지방: 0g
  - 포화지방: 0g (0%)
  - 콜레스테롤: 0mg (0%)

원재료 명세:
- 정제수, 기타과당, 설탕, 올리고당, 복숭아과즙농축액(국산), 사과산, 구연산, 합성향료(복숭아향), 홍차추출분말(칠레산), 곶감농축액(국산), 스테비올배당체, 덱스트린, 카라멜색소, 혼합제제(베리류색소, 프로필렌글리콜, 적양배추색소 주정), 구연산나트륨, 잔탄검, 수크랄로스(감미료), 자당지방산 에스테르(유화제), 정제소금, 자몽종자추출물

포장재질: 용기(폴리에틸렌테레프탈레이트) / 뚜껑(폴리에틸렌)

업소명 및 소재지: (주)광야식품 대전광역시 대덕구 신탄진로 738번길 134

보관방법: 직사광선을 피하고 건조하고 서늘한 곳에 보관하십시오.

주의사항: 개봉 후 냉장보관하거나 빨리 드시기 바랍니다.

반품 및 교환: 소비자 상담실 및 구입처

이 제품은 땅콩, 대두, 밀, 잣, 호두, 우유를 사용한 제품과 같은 제조시설에서 제조하고 있습니다. 부정·불량식품 신고는 국번없이 1339로 할 수 있습니다. 용기, 포장 등이 변형, 파손, 팽창, 손상되었거나 내용물이 변질 되었을 경우 드시지 마십시오. 원료고유의 성분으로 인한 침전물이 발생 할 수 있으나 이물질이 아니므로 안심하고 드십시오. 소비자 상담실: 1670-7797