

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- **원재료명**: 1등급 원유 99.3%, 탄산칼슘혼합제 0.677%, 구연산철암모늄, 비타민A혼합제, 비타민B2, 비타민D3 혼합제, 염산
- **포장재질**: 폴리에틸렌
- **품목보고번호**: 19980476017162
- **저지방·유지방 함량**: 1.5% 이하
- **살균제품**: 130℃ 이상에서 3초 이상 개봉 후 냉장보관하시고 빠른 시일 내에 드세요.
- **칼슘이 과도하게 섭취되도록 혼들어 드십시오.**
- **이 제품은 알류, 메밀, 땅콩, 대두, 밀, 복숭아, 토마토, 호두, 돼지고기, 쇠고기를 사용한 제품과 같은 제조시설에서 제조하고 있습니다.**
- **이 제품은 소비자분쟁 해결기준에 의거 교환 또는 보상을 받을 수 있습니다.**
- **반품 및 교환**: 구입처 및 대리점
- **부정·불량 식품 신고는 국번없이 1399**
- **고객상담실**: 080-589-3223/4

이 정보는 주로 제품의 성분, 포장, 보관 방법, 안전 지침 등에 대한 내용을 포함하고 있습니다.