

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 팔도비빔면
- 식품유형: 유탕면
- 내용량: 130g (525kcal)
- 소비기한: 후면표기일까지
- 원재료명:
  - 면/소액분: 밀, 대두 함유
  - 소금, 감미료S, 아채풍미액, 면류첨가알칼리제(탄산칼륨, 탄산나트륨, 피로인산나트륨), 구아검, 혼합제제(폴리인산나트륨, 메타인산나트륨, 메타인산칼륨), 녹차풍미액 스프/
  - 설탕, 정제수, 고추장, 양념간장액, 덱스트린, 정제소금, 고춧가루, 식초, 홍고추액기스, 맛베 이스사과농축과즙, 마늘엑기스, 통참깨참기름, 효모추출물, 겨자분말, 산도조절제2종, 양 파농축액혼합아채엑기스, 파프리카추출색소, 향미증진제2종, 구아검, 참깨, 김, 만두향미유
- 포장재질: 플라프로필렌(내면)
- 품목보고번호: 19830358021-21(F1)/20120512055-43(F2)
- 소명 및 재지: (주)팔도 이천공장 F1 : 경기도 이천시 부발읍 중부대로 1655 (주)팔도 나주공장 F2 : 전남 나주시 동수농공단지길 62-107
- 고객상담실: 1577-8593 / 080-023-8593 (수신자요금부담) paldofood.co.kr