

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

1. **제품명**: 콘마요소스
2. **식품 유형**: 소스
3. **내용량**: 40g
4. **영양 정보**:
   - 나트륨: 115mg (11%)
   - 탄수화물: 8g (2%)
   - 지방: 6g (6%)
   - 트랜스지방: 0g (0%)
   - 오메가-3 지방: 1.9g (13%)
   - 당류: 6g (6%)
   - 조지방: 12g (22%)
   - 브레스테롤: 5mg (1%)
   - 칼슘: 0.4g (1%)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단백질: 11% (기준치에 대한 비율)
   - 탄수화물: 11% (기준치에 대한 비율)
   - 지방: 11% (기준치에 대한 비율)
   - 칼슘: 11% (기준치에 대한 비율)
   - 비타민 A: 11% (기준치에 대한 비율)
   - 비타민 C: 11% (기준치에 대한 비율)
   - 비타민 E: 11% (기준치에 대한 비율)
   - 칼륨: 11% (기준치에 대한 비율)
   - 철분: 11% (기준치에 대한 비율)
   - 단