
이미지에서 보이는 내용을 정리하면 다음과 같습니다:

- 소비기한: 제품 상단 표기일까지
- 보관방법: 0~10℃ 냉장보관
- 영업장의 명칭 및 소재지: (주)동원F&B 정읍공장/전북 정읍시 정우면 정읍북로763
- 1등급 원유 99.3%(국산, 세균 수기준), 탄산칼슘혼합제제 0.677% (정제수, 탄산칼슘, 아라비아검), 구 연산철암모늄, 비타민A혼합제제(포 도당시럽분말, 아라비아검, 옥수수전 분, 비타민A에스테르, 비타민E), 비 타민B2, 비타민D3혼합제제(덱스트 린, 변성전분, 해바라기유, 비타민C, 비타민D3, 비타민E), 엽산
- 우유 함유
- 포장재질: 폴리에틸렌
- 품목보고번호: 19980476017162
- 저지방·유지방 함량: 1.5% 이하
- 살균제품: 130℃ 이상에서 3초 이상 · 개봉 후 냉장보관하시고 빠른 시일 내에 드세요.
- 칼슘이 고르게 섭취되도록 흔들어 드십시오.
- 이 제품은 알류, 메밀, 땅콩, 대두, 밀, 복숭아, 토마토, 호두, 돼지고기, 쇠고기를 사용한 제 품과 같은 제조시설에서 제조하고 있습니다.
- 이 제품은 소비자분쟁 해결기준에 의거 교환 또는 보상을 받을 수 있습니다.
- 반품 및 교환: 구입처 및 대리점
- 부정·불량 식품 신고는 국번없이 1399
- 고객상담실: 080-589-3223/4