
이미지에서 보이는 내용을 정리하면 다음과 같습니다:

- 제품명: 신라면
- 식품유형: 유탕면
- 원재료명:
  - 면/소맥분(밀: 미국산, 호주산), 감자전분(독일산), 팜유(말레이시아산), 변성전분, 난각칼슘, 정제 소금, 야채조미추출물, 면류첨가알칼리제(탄산 칼륨, 탄산나트륨, 제이인산나트륨), 혼합제제 (메타인산나트륨, 폴리인산나트륨, 제일인산 나트륨, 피로인산나트륨), 올리고녹차풍미액, 비타민B2, 스프류/소고기맛베이스, 정제소금, 매콤양념분말, 간장양념분말, 설탕, 조미아미노산 간장분말, 볶음양념분, 조미소고기분말, 후추가루, 마늘베이스, 간장분말, 조미양념분, 조미홍고추 분말, 5'-리보뉴클레오티드이나트륨, 매운맛 조미분, 호박산이나트륨, 대두단백, 건파, 건청 경채, 건표고버섯, 건당근, 고추맛후레이크.
- 밀, 대두, 돼지고기, 계란, 쇠고기 함유
- 소비기한: 후면 표기일까지
- 포장재질: 폴리프로필렌
- 품목 보고번호: 19760342001-155(안양), 19860360007-21(안성), 20010549541-1 (구미), 19720154001-1(부산)