
이미지에서 판독된 텍스트는 다음과 같습니다:

- 가다랑어 79%(원양산), 카놀라
- 유(외국산: 캐나다, 호주, 이탈리아 등), 정제수, 야채즙(양파(국산), 당근(국산))
- 여 제품은 알류, 우유, 에밀, 땅콩, 대두, 밀, 고등어, 계, 새우, 쇠고기, 돼지고기, 닭고기, 복숭아, 토마토, 아황산류, 오장어, 짓, 호두, 조기류(콜, 전분, 홍합 등 포함)를 사용한 제품과 같은 제조시설에서 제조하고 있습니다.
- 본 제품은 소비자분쟁해결 기준에 의거, 구입처에서 교환, 환불 또는 보상을 받을 수 있습니다.
- 제조 : F1(주)동원F&B/경남 창원시 성산구 남면로 201, F3) 신진물산주/경남 함안군 함안연
- 봉성 1길 41, F4) 삼진물산(주)/전남 목포시 산정공단로 36
- 판매원 : (주)동원F&B/경남 창
- 일시 성산구 남면로 201(www.dwtuna.com) · 품목보고번호 : F1) 198805890632,
- F2) 19890617026157, F4) 1994050325235 · 부정 불량 식품 신고는 국번없이 1399
- 소비기한 : 캔 뚜껑 표시일까지 · 고객만족센터 : 080-589-3223/4(수신자 요금부담)