
이미지에서 판독된 내용은 다음과 같습니다:

- 식품유형: 과자(유처리제품)
- 소비기한: 측면표기일까지(연.월.일)
- 품목보고번호: 19960242067421
- 내포장재질: 폴리프로필렌
- 제조판매원: 롯데웰푸드(주) 대전광역시 대덕구 문평동로 18번길 21
- 영양정보:
  - 총 내용량: 300g (50g x 6봉)
  - 1봉(50g)당: 265kcal
  - 나트륨: 520mg (26%)
  - 탄수화물: 33g (10%)
  - 당류: 5g (5%)
  - 지방: 13g (24%)
  - 트랜스지방: 0.5g 미만
  - 포화지방: 7g (47%)
  - 콜레스테롤: 5mg 미만 (1%)
  - 단백질: 3.4g (6%)
- 원재료명: 밀가루(밀: 미국산), 훈합식용유(팜유(말레이시아산), 아자유(외국산): 필리핀, 인도네시아, 말레이시아 등), 토코페롤(훈합형), 쇼트닝(가공유지(팜핵에스테르화유: 말레이시아산), 우지(호주산), 팜유, 팜스테아린유, 레시틴), 설탕, 기타과당, 산도조절제3종, 쇼트닝II, 맥아분말, 천일염, 안데스 소금(아르헨티나산), 체다치즈분말, 레시틴, 향료, 효소제2종
- 밀, 대두, 쇠고기, 우유 함유
- 1일 영양성분 기준치에 대한 비율(%): 2,000kcal 기준치므로 개인의 필요 열량에 따라 다를 수 있습니다.
- 직사광선 및 습기를 피해 진열, 유통 중 변질품은 본사 및 구입상점에서 항상 교환
- 소비자기본법에 의한 피해보상 · 부정, 불량식품 신고는 국번없이 1399
- 휴지 줍는 고운 마음, 안 버리는 밝은 마음

이미지의 오른쪽 하단에는 "8"이라는 숫자가 보입니다.