
이미지에서 확인할 수 있는 정보는 다음과 같습니다:

- 제품명: 쉐킷쉐킷 치즈맛 시즈닝
- 식품유형: 복합조미식품
- 소비기한: 별도 표시일까지
- 내용량: 7g
- 원재료명 및 함량: 가공치즈 20%, 덴마크산/체다치즈 87%, 유청분말, 제이인산, 나트륨, 정제소금, 덱스트린, 포도당, 기타설탕(설탕, 전분), 가공유크림(유크림(호주산), 유당(미국산), 카제인나트륨, 제이인산칼륨, 유화제), 기타가공품 1(가공버터(호주산)), 유당(미국산), 카제인나트륨, 유화제, 정제소금, 혼합분유(탈지분유, 탈염훼이퍼미에이트), 정제소금, 유청, 복합조미식품, 이산화규소, 향미증, 진제, 구연산, DL-사과산, 효소처리스테비아, 기타, 가공품2, 향료, 심황색소, 파프리카추출색소
- 알레르기물질: 우유, 대두, 밀 함유
- 포장내질(내면): 폴리에틸렌
- 품목보고번호: 199104450777021
- 보관방법: 실온보관 (1~35℃)
- 문의처: 1399, 소비자상담실: 1588-9282

이미지에는 일부 정보가 흐릿하거나 부분적으로 읽히지 않은 부분이 있습니다.