

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품 유형: 과자(유처리제품)
- 품목보고번호: 19960242067421
- 내포장재질: 플리프로필렌
- 제조판매원: 롯데웰푸드(주) 대전광역시 대덕구 문평동로 18번길 21
- 원재료명: 밀가루(밀;미국산), 혼합식용유[팜유(말레이시아산),야자유(외국산;필리핀,인도네시아,말레이시아 등), 토코페롤(혼합형)], 쇼트닝[가공유지(팜핵에스테르화유;말레이시아산),우지(호주산),팜유,팜스테라린유,레시틴],설탕, 기타과당,산도조절제3종, 쇼트닝Ⅱ, 맥아분말, 천일염, 안데스 소금(아르헨티나산), 체다치즈분말, 레시틴, 항료, 효소제2종
- 영양정보:
  - 총 내용량: 300g (50g x 6봉)
  - 1봉(50g)당: 265kcal
  - 나트륨: 520mg (26%)
  - 탄수화물: 33g (10%)
  - 당류: 5g (5%)
  - 지방: 13g (24%)
  - 트랜스지방: 0.5g 미만
  - 포화지방: 7g (47%)
  - 콜레스테롤: 5mg 미만
  - 단백질: 3.4g (6%)

이 정보는 제품의 구성 및 영양 정보를 제공합니다.