

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- **식품유형**: 커피
- **중량**: 3,627 g (11.7 g x 310개)
- **원재료명**:
  - 자일로스 슈거 [설탕, 자일로스, 난소화성 말토덱스트린]
  - 무지방우유 함유 프리마 [올리고당, 식물성경화유지 {코코넛 오일(인도네시아산, 필리핀산)}, 무지방 농축우유(국산), 제이인산칼륨, 농축우유단백분말], 커피 [Maxim 화이트골드 (커피원두 : 브라질산 45%, 페루산 25%)] 10.25%
- **제조원**:
  - 동서식품(주) 인천공장: 인천광역시 부평구 새벌로 55
  - 동서식품(주) 창원공장: 경상남도 창원시 의창구 반계로 40
- **봉지포장재질**: 플라스틱
- **소비기한**: 옆면에 표시된 일자까지
- **품목보고번호**: 
  - 인천공장: 19750202004-162
  - 창원공장: 19860589043-66

이 제품은 유유 함유이며, 사용법은 1봉지(11.7 g)를 잔에 넣고 기호에 맞게 끓여운 물을 적당량 (약 80 ml) 부어 완전히 용해한 후 음용하십시오.