
이미지에서 확인할 수 있는 정보는 다음과 같습니다:

- 제품명: 백설 돼지갈비양념
- 식품의 유형: 소스(살균제품)
- 내용량: 500g
- 제조원: 씨제이제일제당(주) 충청남도 논산시 연무읍 죽본2길 16
- 포장재질: 용기-유리, (내면) 뚜껑-폴리염화비닐
- 소비기한: 하단 표기일까지
- 보관방법: 실온 보관, 개봉 후 냉장보관 권장
- 품목보고번호: 20020464088-38
- 원재료명: 혼합간장{아미노산액(탈지대두: 외국산), 양조간장원액(탈지대두:외국산), 정제소금, 기타과당}, 설탕, 기타과당, 배퓨레{배(국산), 비타민C}, 정제수, 양파퓨레(중국산), 사과퓨레{사과(국산), 비타민C}, 다진마늘, 다진생강, 카라멜색소Ⅲ, 후춧가루, 향미증진제, 정제소금, 산도조절제, L-글루탐산나트륨(향미증진제), 잔탄검, 청양고추엑기스C, 감귤류추출물 대두, 밀 함유
- 반품 및 교환장소: 전국판매점
- 유통기한: 2026.02.18
- DBS: 20:18

이 정보를 바탕으로 제품의 특징과 사용 방법을 이해할 수 있습니다.