

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 복숭아홍차 베이스
- 내용량: 970 ml
- 유형: 음료베이스
- 유통기한: 용기 하단 표시일까지
- 품목보고번호: 19830242017-79

제품의 주요 성분은 다음과 같습니다:
- 정제수, 기타 과당, 설탕, 올리고당, 복숭아과즙으로 15.4%(복숭아 함량 35%)
- 사과산, 구연산, 합성향료(복숭아향), 홍차추출분말, 칠레산, 곡감농축액(국산), 스테비올배당체, 데스트린, 카라멜색소, 혼합제제(베리류색소, 프로필렌글리콜, 적양배추색소 주정), 구연산나트륨, 잔탄검, 수크랄로스(감미료), 자당지방산 에스테르(유화제), 정제소금, 자몽종자추출물

포장재질은 용기(폴리에틸렌테프탈레이트) / 두경(폴리에틸렌)이며, 업소명 및 소재지는 주광야식품 대전광역시 대덕구 신탄진로 738번길 134입니다.

보관 방법은 직사광선을 피하고 건조하고 서늘한 곳에 보관하십시오.

주의사항은 개봉 후 냉장보관하거나 빨리 드시기 바랍니다.

반품 및 교환은 소비자 상담실 및 구입처에 문의해야 합니다.

영양 정보는 다음과 같습니다:
- 총 내용량: 970 ml (50 ml x 19회)
- 50 ml 당:
  - 나트륨: 0mg (0%)
  - 탄수화물: 19g (6%)
  - 당류: 18g (18%)
  - 지방: 0g (0%)
  - 트랜스지방: 0g (0%)
  - 포화지방: 0g (0%)
  - 콜레스테롤: 0mg (0%)
  - 단백질: 0g (0%)

이상이 이 이미지에서 판독된 정보입니다.