
이미지에서 판독된 내용은 다음과 같습니다:

- 제품명: 팔도비빔면
- 식품유형: 유탕면
- 내용량: 130g (525kcal)
- 소비기한: [보이지 않음]
- 후면표기일까지: [보이지 않음]

원재료명:
- 면/소맥분(밀:미국산, 호주산), 팜유(말레이시아산), 감자전분(덴마크산, 독일산), 정제소금, 감미유S, 아채풍미액, 면류첨가알칼리제(탄산칼륨, 탄산나트륨, 피로인산나트륨), 구아검, 혼합제제(폴리인산나트륨, 메타인산나트륨, 메타인산칼륨), 녹차풍미액 스프/설탕, 정제수, 고추장, 양념간장액, 덱스트린, 정제소금, 고춧가루, 식초, 홍고추엑기스, 맛베이스, 사과농축과즙, 마늘엑기스, 통참깨참기름, 효모추출물, 겨자분말, 산도조절제2종, 양파농축액, 혼합야채엑기스, 파프리카추출색소, 향미증진제2종, 구아검, 참깨, 김, 만두향미유

밀, 대두 함유

포장재질: 폴리프로필렌(내면)
품목보고번호: 19830358021-21(F1)/20120512055-43(F2)

소명 및 제지:
- (주)팔도 이천공장 F1: 경기도 이천시 부발읍 중부대로 1655
- (주)팔도 나주공장 F2: 전남 나주시 동수농공단지길 62-107

고객 상담실: 1577-8593 / 080-023-8593 (수신자요금부담) paldofood.co.kr