

이 이미지에는 다음과 같은 정보가 포함되어 있습니다:

- 제품명: 쉐킷쉐킷 치즈맛 시즈닝
- 식품유형: 복합조미식품
- 내용량: 7g
- 소비기한: 별도 표시일까지
- 조성원:
  - 가공치즈 20% (덴마크산/체다치즈 87%, 유청분말, 제이인산 나트륨, 정제소금, 덱스트린, 포도당, 기타설탕 [설탕, 전분], 가공 유크림 [유크림 (호주산), 유당 (미국산), 카제인나트륨, 제이인산칼륨, 유화제], 기타가공품1 [가공버터 (호주산)], 유당 (미국산), 카제인나트륨, 유화제, 정제소금, 혼합분유 (탈지분유, 탈염휘이퍼미에이드), 정제소금, 유청, 복합조미식품, 이산화규소, 향미증 진제, 구연산, DL-사과산, 효소처리스테비아, 기타 가공품2, 향료, 심황색소, 파프리카추출색소)
  - 기타: 알레르기물질 (우유, 대두, 밀 함유)

- 포장내질: 폴리에틸렌
- 품목보고번호: 199104450777021

- 보관방법: 실온보관 (1~35℃)
- 반품 및 교환장소: 유통전 문판매원 및 구입처
- 부정 불량식품 신고는 국번없이 1399로 가능합니다.
- 소비자상담실: 1588-9282