
이미지에서 보이는 내용을 정리하면 다음과 같습니다:

- 제품명: 콘마요소스
- 내용량: 40g
- 마요네즈: 38%
- 영양정보:
  - 칼로리: 136 kcal
  - 나트륨: 25 mg (11%)
  - 탄수화물: 3 g (2%)
  - 당류: 6 g (5%)
  - 조지방: 12 g (22%)
  - 트랜스지방: 0 g (0%)
  - 콜레스테롤: 5 mg (미만 1%)
  - 지방: 1.9 g (13%)

- 원재료명:
  - 마요네즈(대두유, 달걀, 우유, 소금, 페라질, 파라과이 등), 발효식초, 난황액(달걀, 국산), 설탕, 정제소금, 스위트콘(태국산/옥수수, 설탕, 소금), 정제수, 설탕, 양파(국산), 변성전분, 치킨씨즈닝분말, 정제소금, 혼합제제(말토덱스트린, 설탕, 향료(바닐린), 덱스트린, 팜유, 향료(디메틸슬파이드)), 혼합제제(시클로덱스트린시럽, 엔-록1930(덱스트린, 시클로덱스트린), 트리아세틴, 안나토색소, 폴리소르베이트80(유화제)), 발효식초, 대두유, 혼합제제(시클로덱스트린시럽, 심황색소, 엔-록, 주정, 글리세린지방산에스테르, 이산화규소), 치자황색소, 잔탄검, 소브산칼륨(보존료), 달걀, 우유, 대두, 밀, 닭고기, 쇠고기 함유

- 제조원:
  - (주)동원홈푸드 / F1: 충남 아산시 영언면 신봉길 288 / F2: 충북 충주시 대소원면 메가폴리스 2로 27

- 유통전문 판매원:
  - (주)장스푸드 / 경기 과천시 별양상가1로 13, 2층

- 포장재질(내면): 폴리에틸렌
- OTHER

- 기타 정보:
  - 본 제품은 메밀, 땅콩, 고등어, 게, 새우, 돼지고기, 복숭아, 토마토, 호두, 오징어, 조개류(굴, 전복, 홍합 포함), 아황산류, 잣을 사용한 제품과 같은 제조시설에서 제조하고 있습니다.
  - 반품 및 교환장소: 제조원 및 각 구입처
  - 보관상주의: 냉장보관(0~10°C), 개봉 후 냉장보관하거나 빨리 드시기 바랍니다.
  - 소비자상담: 1670-2127
  - 부정·불량식품 신고는 국번없이 1399